spring.application.name=chatbot-chatgpt

openai.api.url = https://api.openai.com/v1/responses
openai.api.model = gpt-3.5-turbo
openai.api.key = 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